# Customizing the toolbar
toolbar = open - reset

# Placing the menu
view.after = tools

# Defining the menu
tools.menu = reset
tools.label = Tools

# Defining plain menu items  
reset.label = Reset plot
reset.action = reset-plot
