<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>	
	
	<parent>
        <groupId>se.lu.esss.ics</groupId>
        <artifactId>ess-java-config</artifactId>
        <version>1.1.0</version>
	</parent>

    <groupId>se.lu.esss.ics</groupId>
	<artifactId>openxal-tutorials</artifactId>
	<version>1.0.0</version>
	
	<packaging>pom</packaging>
	
	<modules>
        <module>gui-development</module>
        <module>online-model</module>
		<module>batch-access</module>
        <module>template-projects</module>
	</modules>
	
	<dependencies>
		<dependency>
			<groupId>org.xal</groupId>
			<artifactId>openxal.extensions.application</artifactId>
			<version>1.0.2</version>
		</dependency>					
        <dependency>
			<groupId>org.xal</groupId>
			<artifactId>openxal.extensions.widgets</artifactId>
			<version>1.0.2</version>
		</dependency>					
		<dependency>
			<groupId>org.xal</groupId>
			<artifactId>openxal.plugins.jca</artifactId>
			<version>1.0.2</version>
			<scope>runtime</scope>			
		</dependency>
		<dependency>
			<groupId>se.lu.esss.ics.jels</groupId>
			<artifactId>jels</artifactId>
			<version>1.0.2</version>
			<scope>runtime</scope>
		</dependency>	
	</dependencies>
</project>
